{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LONGNOVO\\SQLEXPRESS; Database=Book; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
